<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btn_go_vertical_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="跳转到 VerticalGrid"
        />

    <Button
        android:id="@+id/btn_go_vertical_grid2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/btn_go_vertical_grid"
        app:layout_constraintTop_toTopOf="parent"
        android:text="跳转到 VerticalGrid2"
        />

    <Button
        android:id="@+id/btn_go_recy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_go_vertical_grid"
        android:text="跳转到 RecyclerViewActivity"
        />

</androidx.constraintlayout.widget.ConstraintLayout>